{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "expo-constants": "~13.2.4",
    "react-navigation": "4.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.15.0",
    "react-native-webview": "11.23.0",
    "react-navigation-stack": "*",
    "@react-navigation/native": "^3.6.5",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.3.1",
    "@react-native-community/masked-view": "^0.1.0",
    "react-native-maps": "0.31.1",
    "react-native-elements": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}