<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página</title>
  </head>
  <body>
      <h2>Hola, esta es una página web cargada con WebView</h2>
      <div>
        <p>En esta ocasión creamos esta página web solamente como prueba</p>
        <p>Aprovechando !! si estás leyendo esto, déjame contarte que eres buena persona, y lo serás aún más si te gustan los FunkoPop tanto como a mí :) </p>
      </div>
  </body>
</html>